VITE_FIREBASE_API_KEY=AIzaSyAOSWuc3d9oH8rOY2_m9Qj4liIlCyt6d9I
VITE_FIREBASE_AUTH_DOMAIN=chatbot-81929.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatbot-81929
VITE_FIREBASE_STORAGE_BUCKET=chatbot-81929.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=774005797649
VITE_FIREBASE_APP_ID=1:774005797649:web:9b5186859be6313f41d2b0
